<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./libs/react.js"></script>
    <script src="./libs/react-dom.js"></script>
    <script src="./libs/babel.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #root{
            width:300px;
            border:1px solid #ccc;
            margin:20px auto;
        }
        li{
            width:100%;
            line-height: 45px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            margin:0 10px;
            display: flex;
            align-items: center;
        }
        i{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        let list = [
            {
                title:"张朝阳再谈5G危害",
                opr:"822万",
                color:"red",
                id:1
            },
            {
                title:"宋仲基哥哥发中文",
                opr:"46万",
                color:"green",
                id:2
            },
            {
                title:"网红祁天道涉诈骗",
                opr:"123万",
                color:"blue",
                id:3
            },
            {
                title:"网红祁天道涉诈骗",
                opr:"522万",
                color:"#ccc",
                id:4
            },
            {
                title:"林志玲夫妇首合体",
                opr:"123万",
                color:"#ccc",
                id:5
            },
            {
                title:"印度高温百人死亡",
                opr:"878万",
                color:"#ccc",
                id:6
            },
            {
                title:"蔡少芬孕肚照曝光",
                opr:"852万",
                color:"#ccc",
                id:7
            },  
            {
                title:"大S谈生育观",
                opr:"456万",
                color:"#ccc",
                id:8
            },
            {
                title:"青岛胜利桥站塌陷",
                opr:"564万",
                color:"#ccc",
                id:9
            },
            {
                title:"世界首个无角牦牛",
                opr:"45万",
                color:"#ccc",
                id:10
            }
        ]
        console.log(list)

        ReactDOM.render(
            <div>
                <ul>
                    {list.map((item,index) => <li><span><i style={{background:item.color}}>{item.id}</i>{item.title}</span><span>{item.opr}</span></li>)}
                </ul>
            </div>,
            document.getElementById("root")
        )
    </script>
</body>
</html>